{
  "kind" : "kit_effect_physicalswoosh",
  "location" : "mouth",
  "definition" : {
    "duration" : 0.01,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "kit_particle_physicalswoosh1" ], [ "iceswoosh3" ]
      ],
      "sounds" : [ [ ] ]
    },
    "particles" : [
      [ "kit_particle_physicalswoosh1" ], [ "kit_particle_physicalswoosh1" ], [ "iceswoosh3" ], [ "iceswoosh3" ], [ "iceswoosh3" ]
    ],
    "sounds" : [ [ ] ],
    "stop" : {
      "particles" : [
        [ "kit_particle_physicalswoosh1" ], [ "iceswoosh3" ], [ "iceswoosh3" ]
      ],
      "sounds" : [ [ ] ]
    }
  }
}
