{
  "name" : "necrolixmelee",
  "swaps" : [
    {
	  "890900" : "08570e", "e5323b" : "1f9322", "ff7060" : "56d259", //main//
      "676767" : "3a5f41", "b1b1b1" : "7f9886", "e9e9e9" : "98c1a4", //secondary//
      "0964a0" : "232323", "2992bc" : "464646", "60b9ff" : "808080"  //detail//
    },
	{
	  "890900" : "1d291c", "e5323b" : "313d2f", "ff7060" : "526850", //main//
      "676767" : "3b3241", "b1b1b1" : "5d476a", "e9e9e9" : "7c7482", //secondary//
      "0964a0" : "08570e", "2992bc" : "1f9322", "60b9ff" : "56d259"  //detail//
    },
	{
	  "890900" : "152715", "e5323b" : "3a5f41", "ff7060" : "70a980", //main//
      "676767" : "443821", "b1b1b1" : "5e5137", "e9e9e9" : "8c7b59", //secondary//
      "0964a0" : "08570e", "2992bc" : "1f9322", "60b9ff" : "56d259"  //detail//
    }
  ]
}