{
  "name" : "necrolixranged",
  "swaps" : [
    {
      "e35f5d" : "56d259", "b22042" : "1f9322", "871132" : "08570e", // primary //
      "808080" : "808080", "606060" : "464646", "404040" : "232323"  // secondary //
    },
    {
      "e35f5d" : "968565", "b22042" : "745f37", "871132" : "4e3b16", // primary //
      "808080" : "70a980", "606060" : "3a5f41", "404040" : "152715"  // secondary //
    },
    {
      "e35f5d" : "6bcb6e", "b22042" : "3a883c", "871132" : "154918", // primary //
      "808080" : "7e7882", "606060" : "554c5a", "404040" : "2f2c31"  // secondary //
    },
    {
      "e35f5d" : "7cd256", "b22042" : "38931f", "871132" : "315708", // primary //
      "808080" : "4c4f66", "606060" : "33343b", "404040" : "18181d"  // secondary //
    }
  ]
}