{
  "projectileName" : "kit_projectile_physicaltrail",
  "image" : "trail.png",
  "physics" : "gas",
  "frameNumber" : 3,
  "animationCycle" : 0.35,
  "lightColor" : [50, 130, 160],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "orientationLocked" : true,
  "damagePoly" : [ [2, 4],  [2, -4],  [-2, -4],  [-2, 4] ],
  "piercing" : true,
  "damageKind" : "hammer",
  "emitters" : ["kit_effect_physicalbarrier"],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/ice_barrier_kill.ogg" ]
    }
  ]
}
