{
  "name" : "manaticonmelee",
  "swaps" : [
    {
	  "890900" : "423c07", "e5323b" : "8e7315", "ff7060" : "ac9c19", //main//
      "676767" : "b8a900", "b1b1b1" : "e0d048", "e9e9e9" : "f8ee96", //secondary//
      "0964a0" : "6f161f", "2992bc" : "98374a", "60b9ff" : "c8576c"  //detail//
    },
	{
	  "890900" : "413f57", "e5323b" : "7c7a91", "ff7060" : "c3c1d7", //main//
      "676767" : "87671a", "b1b1b1" : "e1a124", "e9e9e9" : "fbc762", //secondary//
      "0964a0" : "b8a900", "2992bc" : "e0d048", "60b9ff" : "f8ee96"  //detail//
    },
	{
	  "890900" : "282828", "e5323b" : "4d4d4d", "ff7060" : "797979", //main//
      "676767" : "87671a", "b1b1b1" : "e1a124", "e9e9e9" : "fbc762", //secondary//
      "0964a0" : "b8a900", "2992bc" : "e0d048", "60b9ff" : "f8ee96"  //detail//
    }
  ]
}