{
  "name" : "manaticonranged",
  "swaps" : [
    {
      "e35f5d" : "f8ee96", "b22042" : "e0d048", "871132" : "a69a10", // primary //
      "808080" : "8c7d00", "606060" : "4e4600", "404040" : "272302", // secondary //
	  "936525" : "c3a426", "7e4d09" : "706719", "553100" : "58410a"  // wood //
    },
    {
      "e35f5d" : "fbc762", "b22042" : "e1a124", "871132" : "87671a", // primary //
      "808080" : "bfb9f8", "c3c1d7" : "7c7a91", "404040" : "413f57", // secondary //
	  "936525" : "f8ee96", "7e4d09" : "e0d048", "553100" : "b8a900"  // wood //
    },
    {
      "e35f5d" : "f8ee96", "b22042" : "e0d048", "871132" : "a69a10", // primary //
      "808080" : "ddabb1", "c3c1d7" : "99696f", "404040" : "5f3136", // secondary //
	  "936525" : "f8ee96", "7e4d09" : "e0d048", "553100" : "a69a10"  // wood //
    },
    {
      "e35f5d" : "f8ee96", "b22042" : "e0d048", "871132" : "a69a10", // primary //
      "808080" : "797979", "c3c1d7" : "4d4d4d", "404040" : "282828", // secondary //
	  "936525" : "f8ee96", "7e4d09" : "e0d048", "553100" : "a69a10"  // wood //
    }
  ]
}