{
  "name" : "rotikmelee",
  "swaps" : [
    {
	  "890900" : "215822", "e5323b" : "60964b", "ff7060" : "b5c86a", //main//
      "676767" : "4e505a", "b1b1b1" : "8e8f98", "e9e9e9" : "cfd0d5", //secondary//
      "0964a0" : "6b3501", "2992bc" : "bb6a0b", "60b9ff" : "ff9d1e"  //detail//
    },
	{
	  "890900" : "363127", "e5323b" : "524b3e", "ff7060" : "8e8267", //main//
      "676767" : "346135", "b1b1b1" : "648e54", "e9e9e9" : "9ba76b", //secondary//
      "0964a0" : "33343c", "2992bc" : "4f545a", "60b9ff" : "787784"  //detail//
    },
	{
	  "890900" : "6b3501", "e5323b" : "bb6a0b", "ff7060" : "ff9d1e", //main//
      "676767" : "2d2f39", "b1b1b1" : "515860", "e9e9e9" : "868596", //secondary//
      "0964a0" : "363127", "2992bc" : "524b3e", "60b9ff" : "8e8267"  //detail//
    }
  ]
}