{
  "name" : "rotikranged",
  "swaps" : [
    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
    {
      "e35f5d" : "b5c86a", "b22042" : "60964b", "871132" : "215822", // primary //
      "808080" : "8e8267", "606060" : "524b3e", "404040" : "363127"  // secondary //
    },
    {
      "e35f5d" : "e1b855", "b22042" : "bb940b", "871132" : "6b4c01", // primary //
      "808080" : "9a8c6d", "606060" : "5e533e", "404040" : "423625"  // secondary //
    },
    {
      "e35f5d" : "e18d55", "b22042" : "c13b2d", "871132" : "701e0e", // primary //
      "808080" : "9b8d6f", "606060" : "5c5341", "404040" : "2f2a20"  // secondary //
    }
  ]
}