{
  "name" : "xialimelee",
  "swaps" : [
    {
	  "890900" : "404040", "e5323b" : "4f545a", "ff7060" : "787784", //main//
      "676767" : "726e9a", "b1b1b1" : "a09bd0", "e9e9e9" : "d1cdf6", //secondary//
      "0964a0" : "23777e", "2992bc" : "3d828c", "60b9ff" : "47a3b1"  //detail//
    },
	{
	  "890900" : "273b3a", "e5323b" : "497976", "ff7060" : "7bd0cb", //main//
      "676767" : "676770", "b1b1b1" : "98989a", "e9e9e9" : "dcdcde", //secondary//
      "0964a0" : "292929", "2992bc" : "585858", "60b9ff" : "727272"  //detail//
    },
	{
	  "890900" : "1f2123", "e5323b" : "494f53", "ff7060" : "666e74", //main//
      "676767" : "686682", "b1b1b1" : "9f9ac9", "e9e9e9" : "c9c3ff", //secondary//
      "0964a0" : "1f2123", "2992bc" : "494f53", "60b9ff" : "666e74"  //detail//
    }
  ]
}