{
  "name" : "xialiranged",
  "swaps" : [
    {
      "e35f5d" : "6c6b80", "b22042" : "42424d", "871132" : "323241", // primary //
      "808080" : "9d9d9d", "606060" : "6f6f6f", "404040" : "404040"  // secondary //
    },
    {
      "e35f5d" : "bfb9f8", "b22042" : "938dc9", "871132" : "65618c", // primary //
      "808080" : "adacb7", "606060" : "6b6a77", "404040" : "474555"  // secondary //
    },
    {
      "e35f5d" : "5fc1cf", "b22042" : "448b96", "871132" : "3b595c", // primary //
      "808080" : "acacac", "606060" : "6b6b6b", "404040" : "2f2f2f"  // secondary //
    },
    {
      "e35f5d" : "dcdcde", "b22042" : "98989a", "871132" : "676770", // primary //
      "808080" : "7bd0cb", "606060" : "497976", "404040" : "273b3a"  // secondary //
    }
  ]
}