{
  "projectileName" : "kit_projectile_manaticoncosmic",
  "physics" : "laser",
  "bounces" : 2,
  "damageKindImage" : "icon.png",
  "image" : "cosmic.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 55,
  "speed" : 35,
  "emitters" : [ "cosmicdust" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [150, 150, 255],
  "damageKind" : "cosmicplasma"
}
