{
  "projectileName" : "kit_projectile_manaticonpoison",
  "physics" : "laser",
  "bounces" : 2,
  "damageKindImage" : "icon.png",
  "image" : "poison.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 45,
  "emitters" : [ "poisonplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [67, 110, 32],
  "damageKind" : "poisonplasmabullet"
}
