{
  "projectileName" : "kit_projectile_manaticonradioactive",
  "physics" : "laser",
  "bounces" : 2,
  "damageKindImage" : "icon.png",
  "image" : "radioactive.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 48,
  "speed" : 48,
  "emitters" : [ "radioactiveplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [255, 255, 0],
  "damageKind" : "radioactiveplasma"
}
