{
  "projectileName" : "kit_projectile_manaticonshadow",
  "physics" : "laser",
  "bounces" : 2,
  "damageKindImage" : "icon.png",
  "image" : "shadow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 52,
  "speed" : 40,
  "emitters" : [ "shadowsmoke2" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [160, 50, 50],
  "damageKind" : "shadowplasma"
}
