{
  //the callox penalty to fire time gets less extreme as the base fire rate rises
  "calloxFireTimeMultiplier" : [ "linear", "clamp",
    [0,   3.5],
    [0.1, 3.0],
    [0.2, 2.8],
	[0.3, 2.6],
    [0.4, 2.4],
    [0.5, 2.2],
    [0.6, 2.0],
    [0.7, 1.9],
    [0.8, 1.8],
    [0.9, 1.75],
    [1.0, 1.7],
    [1.1, 1.64],
    [1.2, 1.53],
    [1.3, 1.42],
    [1.4, 1.31],
	[1.5, 1.2]
  ],
  //Shade Co.'s penalty to accuracy gets less extreme the slower the weapon is, to make sure snipers and pistol are still accurate
  //It wouldn't make sense for a assassin's sniper rifle to be less accurate on the first shot
  "shadeCoInaccuracyMultiplierByFireTime" : [ "linear", "clamp",
    [0,   4.0],
    [0.1, 3.66],
    [0.2, 3.33],
	[0.3, 3.0],
    [0.4, 2.75],
    [0.5, 2.5],
    [0.6, 2.25],
    [0.7, 2.0],
    [0.8, 1.75],
    [0.9, 1.5],
    [1.0, 1.25],
    [1.1, 1.1],
    [1.2, 1.0],
    [1.3, 0.966],
    [1.4, 0.933],
	[1.5, 0.9]
  ],
  "rotikFireTimeMultiplier" : [ "linear", "clamp",
    [0,   3.0],
    [0.1, 2.5],
    [0.2, 2.25],
	[0.3, 2.0],
    [0.4, 1.85],
    [0.5, 1.7],
    [0.6, 1.6],
    [0.7, 1.5],
    [0.8, 1.4],
    [0.9, 1.3],
    [1.0, 1.2],
    [1.1, 1.1],
    [1.2, 1.05],
    [1.3, 1.0],
    [1.4, 0.95],
	[1.5, 0.9]
  ]
}
