{
  "name" : "graxusranged",
  "swaps" : [
    {
      "e35f5d" : "fffc1e", "b22042" : "bbad0b", "871132" : "6b6001", // primary //
      "808080" : "6a6550", "606060" : "44413d", "404040" : "2e2b28"  // secondary //
    },
    {
      "e35f5d" : "6a6550", "b22042" : "44413d", "871132" : "2e2b28", // primary //
      "808080" : "8c7d00", "606060" : "4e4600", "404040" : "272302"  // secondary //
    },
    {
      "e35f5d" : "f4e06f", "b22042" : "d5af19", "871132" : "876d05", // primary //
      "808080" : "707879", "606060" : "3f4344", "404040" : "202425"  // secondary //
    }
  ]
}