{
  "name" : "shadecomelee",
  "swaps" : [
    {
	  "890900" : "580682", "e5323b" : "9b1dcf", "ff7060" : "cb13ff", //main//
      "676767" : "33343c", "b1b1b1" : "60666d", "e9e9e9" : "9a99a4", //secondary//
      "0964a0" : "1e1c4e", "2992bc" : "393291", "60b9ff" : "5058ff"  //detail//
    },
	{
	  "890900" : "1e1c4e", "e5323b" : "393291", "ff7060" : "5058ff", //main//
      "676767" : "392747", "b1b1b1" : "5d3f77", "e9e9e9" : "9a63ae", //secondary//
      "0964a0" : "395756", "2992bc" : "5f918f", "60b9ff" : "91cfcd"  //detail//
    },
	{
	  "890900" : "2d4063", "e5323b" : "4e6691", "ff7060" : "8292b0", //main//
      "676767" : "334e4d", "b1b1b1" : "568381", "e9e9e9" : "83abba", //secondary//
      "0964a0" : "18181d", "2992bc" : "33343b", "60b9ff" : "4c4f66"  //detail//
    }
  ]
}