{
  "name" : "shadecoranged",
  "swaps" : [
    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },
    {
      "e35f5d" : "5058ff", "b22042" : "3b4b52", "871132" : "1e1c4e", // primary //
      "808080" : "865598", "606060" : "5d3f77", "404040" : "392747"  // secondary //
    },
    {
      "e35f5d" : "1067d2", "b22042" : "4637bc", "871132" : "4c0e6d", // primary //
      "808080" : "4c4f66", "606060" : "33343b", "404040" : "18181d"  // secondary //
    },
    {
      "e35f5d" : "8292b0", "b22042" : "4e6691", "871132" : "2d4063", // primary //
      "808080" : "4c4f66", "606060" : "33343b", "404040" : "18181d"  // secondary //
    }
  ]
}