{
  "name" : "calloxmelee",
  "swaps" : [
    {
	  "890900" : "52463b", "e5323b" : "8e867d", "ff7060" : "b7b4ac", //main//
      "676767" : "759898", "b1b1b1" : "c1c4c4", "e9e9e9" : "ffffff", //secondary//
      "0964a0" : "404879", "2992bc" : "7b83b1", "60b9ff" : "b9c0ec"  //detail//
    },
    {
	  "890900" : "2f334b", "e5323b" : "515674", "ff7060" : "7d82a2", //main//
      "676767" : "52463b", "b1b1b1" : "988977", "e9e9e9" : "e7dbbd", //secondary//
      "0964a0" : "285246", "2992bc" : "4c6b62", "60b9ff" : "8daba2"  //detail//
    },
    {
	  "890900" : "352b21", "e5323b" : "6a5b4d", "ff7060" : "ac9580", //main//
      "676767" : "52463b", "b1b1b1" : "8e867d", "e9e9e9" : "b7b4ac", //secondary//
      "0964a0" : "6f759a", "2992bc" : "9ba1c4", "60b9ff" : "cacff1"  //detail//
    }
  ]
}