{
  "name" : "calloxranged",
  "swaps" : [
    {
      "e35f5d" : "b9cfd5", "b22042" : "8ba7ae", "871132" : "416c77", // primary //
      "808080" : "adacb7", "606060" : "7e7d8e", "404040" : "3b4b52"  // secondary //
    },
    {
      "e35f5d" : "b9c0ec", "b22042" : "7b83b1", "871132" : "404879", // primary //
      "808080" : "c2c1cb", "606060" : "81808a", "404040" : "504f57"  // secondary //
    },
    {
      "e35f5d" : "ffffff", "b22042" : "c1c4c4", "871132" : "759898", // primary //
      "808080" : "b7b4ac", "606060" : "8e867d", "404040" : "52463b"  // secondary //
    },
    {
      "e35f5d" : "ffffff", "b22042" : "c1c4c4", "871132" : "759898", // primary //
      "808080" : "ac9580", "606060" : "6a5b4d", "404040" : "352b21"  // secondary //
    }
  ]
}