{
  "name" : "teklackimelee",
  "swaps" : [
    {
	  "890900" : "472610", "e5323b" : "913d1b", "ff7060" : "d25736", //main//
      "676767" : "577259", "b1b1b1" : "88b18b", "e9e9e9" : "a0dca4", //secondary//
      "0964a0" : "87360b", "2992bc" : "ba6f27", "60b9ff" : "e7984a"  //detail//
    },
	{
	  "890900" : "373737", "e5323b" : "939393", "ff7060" : "e6e6e6", //main//
      "676767" : "2c462b", "b1b1b1" : "5c995e", "e9e9e9" : "a4c8a9", //secondary//
      "0964a0" : "624122", "2992bc" : "886337", "60b9ff" : "b0885f"  //detail//
    },
	{
	  "890900" : "275a24", "e5323b" : "408c3c", "ff7060" : "6ad465", //main//
      "676767" : "88461a", "b1b1b1" : "cf6e43", "e9e9e9" : "f6966b", //secondary//
      "0964a0" : "373737", "2992bc" : "939393", "60b9ff" : "e6e6e6"  //detail//
    },
	{
	  "890900" : "551b20", "e5323b" : "8c2c3e", "ff7060" : "b06674", //main//
      "676767" : "21412f", "b1b1b1" : "77a484", "e9e9e9" : "d3fcff", //secondary//
      "0964a0" : "472610", "2992bc" : "913d1b", "60b9ff" : "d25736"  //detail//
    }
  ]
}