{
  "name" : "teklackiranged",
  "swaps" : [
    {
      "e35f5d" : "d25736", "b22042" : "913d1b", "871132" : "572011", // primary //
      "808080" : "8db582", "606060" : "537b56", "404040" : "2e4b30"  // secondary //
    },
    {
      "e35f5d" : "637552", "b22042" : "3b4f2f", "871132" : "0d2707", // primary //
      "808080" : "927040", "606060" : "5d3a1f", "404040" : "3d2614"  // secondary //
    },
    {
      "e35f5d" : "c47b33", "b22042" : "b64f33", "871132" : "793612", // primary //
      "808080" : "bddeb4", "606060" : "77a484", "404040" : "21412f"  // secondary //
    }
  ]
}